{
  "name": "guiamail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "javascript-obfuscator": "^1.1.0",
    "moment": "^2.29.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "sequelize": "^5.21.3"
  },
  "author": "",
  "license": "ISC"
}
